{
  "name": "osu-web-enhanced",
  "description": "https://osu.ppy.sh/community/forums/topics/1361818",
  "main": "script.user.js",
  "dependencies": {},
  "devDependencies": {
    "rollup": "^2.34.0",
    "@wessberg/rollup-plugin-ts": "^1.3.8",
    "typescript": "^4.1.2"
  },
  "scripts": {
    "compile": "rollup -c",
    "compile-watch": "rollup -c -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/RockRoller/osu-web-enchantment-script"
  },
  "author": "",
  "license": "AGPLv3",
  "bugs": {
    "url": "https://gitlab.com/RockRoller/osu-web-enchantment-script/-/issues"
  },
  "homepage": "https://gitlab.com/RockRoller/osu-web-enchantment-script/-/blob/main/README.md"
}
